[gd_scene load_steps=3 format=3 uid="uid://dkklo2kiw0v4t"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_qbubq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mt40"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_qbubq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_0mt40")

[node name="Panel" type="Panel" parent="CharacterBody2D"]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = 15.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
