[gd_scene load_steps=4 format=3 uid="uid://dt55gbt1eru5s"]

[ext_resource type="PackedScene" uid="uid://dsorjh110dkwy" path="res://jam_26_v0.1/PlayerShip.tscn" id="1_2y3mf"]
[ext_resource type="PackedScene" uid="uid://wfu6ket5l8vp" path="res://jam_26_v0.1/block.tscn" id="2_1cb1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eildf"]
size = Vector2(176, 20)

[node name="jam26_level_1" type="Node2D"]

[node name="PlayerShip" parent="." instance=ExtResource("1_2y3mf")]
position = Vector2(544, 344)

[node name="Label" type="Label" parent="."]
offset_left = -72.0
offset_top = 16.0
offset_right = 1080.0
offset_bottom = 664.0
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="LevelCamera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="InvisibleFloor" type="StaticBody2D" parent="."]
position = Vector2(880, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleFloor"]
shape = SubResource("RectangleShape2D_eildf")

[node name="Block" parent="." instance=ExtResource("2_1cb1n")]
position = Vector2(856, 464)

[node name="Block2" parent="." instance=ExtResource("2_1cb1n")]
position = Vector2(856, 328)

[node name="Block3" parent="." instance=ExtResource("2_1cb1n")]
position = Vector2(872, 160)

[node name="Block4" parent="." instance=ExtResource("2_1cb1n")]
position = Vector2(880, -8)

[node name="Block5" parent="." instance=ExtResource("2_1cb1n")]
position = Vector2(872, -128)
