[gd_scene load_steps=7 format=3 uid="uid://dkklo2kiw0v4t"]

[ext_resource type="Script" path="res://level_1_platforms_test/CharacterBody2D.gd" id="1_dj22d"]
[ext_resource type="PackedScene" uid="uid://cyqc305nhtns7" path="res://home_button.tscn" id="2_12epr"]
[ext_resource type="Texture2D" uid="uid://ibuoqwv8tp8a" path="res://icon.svg" id="2_e0m1r"]
[ext_resource type="Script" path="res://home_button.gd" id="3_e5er0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mt40"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_iu4qq"]
polygon = PackedVector2Array(53, -56, 58, -52, 58, 53, 56, 53, 52, 58, -53, 58, -53, 56, -58, 52, -58, -52, -53, -56, -53, -58, 53, -58)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_dj22d")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2.38419e-07, -4.76837e-07)
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("2_e0m1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_0mt40")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="HomeButton" parent="CharacterBody2D" instance=ExtResource("2_12epr")]
script = ExtResource("3_e5er0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D"]
position = Vector2(-2.38419e-07, -4.76837e-07)
scale = Vector2(0.166184, -0.253924)
occluder = SubResource("OccluderPolygon2D_iu4qq")
sdf_collision = false

[node name="LightOccluder2D2" type="LightOccluder2D" parent="CharacterBody2D"]
position = Vector2(-2.38419e-07, -4.76837e-07)
scale = Vector2(0.05274, -0.0379607)
occluder = SubResource("OccluderPolygon2D_iu4qq")
sdf_collision = false
occluder_light_mask = 2

[connection signal="pressed" from="CharacterBody2D/HomeButton" to="CharacterBody2D/HomeButton" method="_on_pressed"]
